#
DOMAIN_NAME=acharlot.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=acharlot
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSORD=root4life

### Bonus Part ###
REDIS_PASSWORD=new12134
FTP_USR=acharlot
FTP_PWD=new1234
USER_ID=1002
GROUP_ID=1002

##################

#
