NGINX_PORT=443
NGINX_HOST=login.42.fr
NGINX_ROOT=root4life
NGINX_ROOT_PWD=

DB_PORT=3301
DB_HOST=mariadb
DB_ROOT_PASS=root4life

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USER=login
WP_DB_PASS=password

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=login
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=xaelbaseth@gmail.com
WP_USER=user
WP_USER_PASS=password
WP_USER_EMAIL=xaelbaseth@gmail.com
