NGINX_PORT=443
NGINX_HOST=acharlot.42.fr
NGINX_ROOT=toor
NGINX_ROOT_PWD=password123

DB_PORT=3301
DB_HOST=mariadb
DB_ROOT_PASS=toor

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USER=axel
WP_DB_PASS=password

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=axel
WP_ADMIN_PASS=password123
WP_ADMIN_EMAIL=axel@gmail.com
WP_USER=bashiram
WP_USER_PASS=password
WP_USER_EMAIL=bashiram@gmail.com