# Database settings
DB_NAME=database
DB_USER=acharlot
DB_PASSWORD=password123
DB_PASS_ROOT=toor321
DB_HOST=mariadb

# Wordpress settings
WP_URL=acharlot.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=xael
WP_ADMIN_PASSWORD=password123
WP_ADMIN_EMAIL=xael@gmail.com
WP_USER=bashiram
WP_PASSWORD=password321
WP_EMAIL=bashiram@gmail.com
WP_ROLE=author
WP_FULL_URL=https://acharlot.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=FR
STATE=FR
LOCALITY=Normandie
ORGANIZATION=42School
UNIT=42
COMMON_NAME=acharlot.42.fr